# import dis
#
# """1. Роскомнадзор запретил букву а
#
# Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце
# предложения следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную
# строку отображает уже без этой буквы."""
# str = "Роскомнадзор запретил букву а"
# print(str)
# alfa = "абвгдеёжзийклмнопрстуфхцчщэюьъыя"
# for i, let in enumerate(alfa):
#
#     if let in str:
#         str = str.replace(let, "").replace(let.upper(), "").strip()
#         print(str + " " + alfa[i + 1])
#
# """2. Дополните приведенный код так, чтобы он выводил единственное число: сумму всех чисел списка list1,
# разделённую на общее количество всех чисел.
#
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
# total = 0
# counter = 0"""
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
# total = 0
# counter = 0
# for sp in list1:
#     total = total + sum(sp)
#     counter += len(sp)
# print(list1)
# print(f"total {total}, counter {counter}")
# print(total / counter)
#
# """3.Дополните приведенный код так, чтобы список list1 имел вид:
#
# [[8, 7, 1], [102, 7, 9], [105, 106, 102], [103, 98, 99, 100], [3, 2, 1]]
#
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]"""
#
# list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
#
# for sp in list1:
#     sp = sp.reverse()
# print(list1)
#
# """4. На вход программе подается число nn. Напишите программу, которая создает и выводит построчно список,
# состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]]."""
#
# nn = int(input("nn: "))
# list2 = []
# for i in range(1, nn + 1):
#     list2.append([i for i in range(1, nn + 1)])
# print(list2)
#
# """5. На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список,
# состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]]."""
#
# nn = int(input("nn: "))
# list2 = []
# for i in range(1, nn + 1):
#     list2.append(list(range(i)))
# print(list2)
#
"""6. Дополните приведенный код так, чтобы он вывел произведение элементов кортежа numbers.

numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
"""
from math import prod

numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
print(prod(numbers))

""""7. Вычислите n-ое числа ряда Фибоначчи с помощью цикла while.
   Вывод ряда чисел Фибоначчи с помощью цикла for.

Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих.

1, 1, 2, 3, 5, 8, 13, ...

Иногда ряд начинают с нуля.

0, 1, 1, 2, 3, 5, 8, ...

В данном случае мы будем придерживаться  варианта 2"""

n = int(input("n: "))
k = n

fib1 = 0
fib2 = 1
while n >= 3:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
print(fib2)

fib1 = 0
fib2 = 1
for i in range(k):
    print(fib1, end=", ")
    fib1, fib2 = fib2, fib1 + fib2
